# SpringBootStudy

./: README.md  pom.xml
src/main/java/com/microservice/firstboot/: Application.java
src/main/java/com/microservice/firstboot/config/: DataSourceAspect.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  MicSqlSessionTemplate.java  MyBatisConfig.java  TransactionManagerConfig.java
src/main/java/com/microservice/firstboot/controller/: DbAndCacheController.java  FirstBootController.java  SecondBootController.java
src/main/java/com/microservice/firstboot/dao/: CarDao.java  UserSecDao.java
src/main/java/com/microservice/firstboot/mapper/: CarMapper.java  UserSecMapper.java
src/main/java/com/microservice/firstboot/model/: Address.java  Car.java  User.java  UserAndCar.java  UserSec.java
src/main/java/com/microservice/firstboot/service/: UserSecService.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/sqlmap/: CarMapper.xml  UserSecMapper.xml
