microservicedb1.jdbc.driver=com.mysql.jdbc.Driver
microservicedb1.jdbc.url=jdbc:mysql://localhost:3306/microservicedb1?zeroDateTimeBehavior=convertToNull&amp;userUnicode=true&amp;characterEncoding=utf-8
microservicedb1.jdbc.username=root
microservicedb1.jdbc.password=root


microservicedb2.jdbc.driver=com.mysql.jdbc.Driver
microservicedb2.jdbc.url=jdbc:mysql://localhost:3306/microservicedb2?zeroDateTimeBehavior=convertToNull&amp;userUnicode=true&amp;characterEncoding=utf-8
microservicedb2.jdbc.username=root
microservicedb2.jdbc.password=root